server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/g43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true